DATA_SOURCE_NAME=postgresql://postgres:@localhost/tsugidoko?sslmode=disable
DEBUG_LOG=true

# for ridgepole
DATABASE_URL=postgresql://postgres:@localhost/tsugidoko?sslmode=disable

# for import-buildings
GAS_URL=https://script.google.com/macros/s/abcdefg/dev
ADMIN_SECRET=youReallyNeedToChangeThis
